# JobAggregator

./: .gitignore  README.docx  README.md
JobAggregator/JobAggregator.Infrastructure/: JobAggregator.Infrastructure.csproj
JobAggregator/JobAggregator.Infrastructure/Data/: AppDbContext.cs
JobAggregator/JobAggregator.Infrastructure/Migrations/: 20250505225130_InitDb.Designer.cs  20250505225130_InitDb.cs  20250507163335_ChangeSomeNames.Designer.cs  20250507163335_ChangeSomeNames.cs  20250708075751_addHashPassword.Designer.cs  20250708075751_addHashPassword.cs  20250804073310_savedVacancies.Designer.cs  20250804073310_savedVacancies.cs  20250804073339_savedVacancies_v2.Designer.cs  20250804073339_savedVacancies_v2.cs  20250804122741_organizationDescription.Designer.cs  20250804122741_organizationDescription.cs  20250805011640_userManager.Designer.cs  20250805011640_userManager.cs  AppDbContextModelSnapshot.cs
JobAggregator/JobAggregator.Infrastructure/Repositories/: HandbookRepository.cs  LanguageRepository.cs  OrganizationRepository.cs  RepositoryBase.cs  ResumeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VacancyRepository.cs
JobAggregator/JobAggregatorApi/: Dockerfile  JobAggregator.Api.csproj  JobAggregatorApi.http  Program.cs  appsettings.json
JobAggregator/JobAggregatorApi/Controllers/: AuthorizationController.cs  LanguageController.cs  LanguagesController.cs  OfferController.cs  OffersController.cs  OrganizationController.cs  OrganizationsController.cs  RequirementController.cs  RequirementsController.cs  ResponsibilitiesController.cs  ResponsibilityController.cs  ResumeController.cs  ResumesController.cs  RoleController.cs  RolesController.cs  SkillController.cs  SkillsController.cs  SpecialisationController.cs  SpecialisationsController.cs  UserController.cs  UsersController.cs  VacanciesController.cs  VacancyController.cs
JobAggregator/JobAggregatorApi/DTO/: ActivityDTO.cs  CreateOrganizationDTO.cs  HandbookDTO.cs  LanguageDTO.cs  LoginDTO.cs  OrganizationDTO.cs  OrganizationUsersDTO.cs  QueryDTO.cs  ResumeDTO.cs  RoleDTO.cs  UserDTO.cs  UserVacancyDTO.cs  VacancyDTO.cs
JobAggregator/JobAggregatorApi/Extensions/: RegistrationExtensions.cs
JobAggregator/JobAggregatorApi/Helpers/: AutoMapperProfiles.cs
JobAggregator/JobAggregatorApi/Middlewares/: ExceptionMiddleware.cs
JobAggregator/JobAggregatorApi/Properties/: launchSettings.json
JobAggregator/JobAggregatorApi/Validators/: HandbookDTOValidator.cs  LanguageDTOValidator.cs  OrganizationDTOValidator.cs  QueryDTOValidator.cs  ResumeDTOValidator.cs  UserDTOValidator.cs  (+1 more)
(+228 files in other folders)
